<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Activity.MainActivity"
    tools:ignore="DuplicateIds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_header_border_top"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:layout_weight="2"
            android:text="Bảng điều khiển"
            android:textSize="22sp"
            android:textColor="#777676"/>
        <Button
            android:id="@+id/btnControl"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:backgroundTint="#EDEBEB"
            app:cornerRadius="5dp"
            app:icon="@drawable/menu_icon"
            app:iconTint="#535353"
            app:strokeColor="#D1CFCF"
            app:strokeWidth="1dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LoginRegisterControl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EDEBEB"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDEBEB"
            app:cornerRadius="0dp"
            android:text="Đăng nhập"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textColor="#777676"/>
        <Button
            android:id="@+id/btnRegisterActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDEBEB"
            app:cornerRadius="0dp"
            android:text="Đăng ký"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textColor="#777676"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/login_border_box"
        android:orientation="vertical"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_header_border_box"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text="Đăng nhập"
                android:textSize="18sp"
                android:textColor="#777676"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Email hoặc tên đăng nhập"
            android:textSize="15sp"
            android:textColor="#777676"/>
        <EditText
            android:id="@+id/edtTenDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:background="@drawable/login_input_text"
            android:textSize="15sp"
            android:textColor="#777676"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Mật khẩu"
            android:textSize="15sp"
            android:textColor="#777676"/>
        <EditText
            android:id="@+id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:background="@drawable/login_input_text"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColor="#777676"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ghi nhớ"
            android:textSize="15sp"
            android:textColor="#777676"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#2196F3"
                app:cornerRadius="5dp"
                app:strokeColor="#D1CFCF"
                app:strokeWidth="1dp"
                android:text="Đăng nhập"
                android:textSize="13sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>